# spring-boot-demo

./: pom.xml
src/main/java/hello/: Application.java  HelloController.java  TomcatConfig.java
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
